{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "openz64",
    "version": "0.0.0",
    "dependencies": [
      "sdl2",
      "zlib",
      "bzip2",
      "glew",
      "boost-container-hash",
      "boost-random"
    ]
  }